<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Issue Tracker{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Tangerine:wght@400;700&display=swap" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <style>
        nav.navbar {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        nav.navbar a.navbar-brand:hover,
        nav.navbar a.navbar-brand:focus {
            color: #f0f0f0;
        }

        nav {
            position: absolute;
            height: 80px;
            top: 0;
            width: 100%;
        }

        main {
            position: absolute;
            top: 100px;
            height: calc(100vh - 100px);
            width: 100vw;
            overflow: auto;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 100%;
        }

        .navbar-nav > li {
            margin-left: 10px;
        }

        .navbar-nav > li:first-child {
            margin-left: auto; /* Pushes items to the right */
        }
    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'img/logo.png' %}" alt="Logo" width="30" height="30" style="border-radius: 10px;" class="d-inline-block align-text-top" />
                Issue Tracker
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'issues' %}">Issues</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item" style="position:relative">
                        <a class="nav-link" href="{% url 'getprofile' user.id %}">
                            <i class="fas fa-user"></i> Profile
                        </a>
                    </li>
                    <li class="nav-item" style="position:relative">
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-link">Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>{% block content %}{% endblock %}</main>
</body>
</html>
