<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <style>
        .profile {
            max-width: 600px;
            margin: auto;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .profile img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        .profile-info {
            text-align: center;
        }
        .profile-info h2 {
            margin-top: 0;
        }
        .stats {
            display: flex;
            justify-content: space-around;
            margin-top: 1em;
        }
        .stat {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="profile">
        <div class="profile-info">
            <img src="{{ user.image.url }}" alt="{{ user.username }}">
            <h2>{{ user.username }}</h2>
            <p>First Name:{{ user.firstname }} </p>
            <p>Last  Name:{{ user.lastname }}</p>
            <p>Email     : {{ user.email }}</p>
            {% if user.company %}
            <p>Company Name:<a href="{% url 'companydetails' companyid %}">{{user.company}}</a></p>
            {% endif %}
            {% if user.company.url %}
            <p>Company URL: {{ user.company.url }}</p>
            {% endif %}
            {% if user.company.bio %}
            <p>Company Bio: {{ user.company.bio }}</p>
            {% endif %}
            {% if user.company.pic %}
            <p>Company Pic: <img src="{{ user.company.bio }}"</p>
            {% endif %}
        </div>
        <div class="stats">
            <div class="stat">
                <h3>{{ issues_count }}</h3>
                <p>Issues Created</p>
            </div>
            <div class="stat">
                <h3>{{ suggestion_count }}</h3>
                <p>Suggestions Count</p>
            </div>
            <div class="stat">
                <h3>{{ comment_count }}</h3>
                <p>Comments Count</p>
            </div>
            <div class="stat">
                <h3>{{ view_count }}</h3>
                <p>Views Count</p>
            </div>
            <a href="{% url 'editprofile' %}"><button>Edit Profile</button></a>
        </div>
    </div>
</body>
</html>
